<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width = "match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/ToolbarStyle"
        app:title="@string/app_name"
        />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.aboutblank.baking_app.view.fragments.DetailFragment"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_gravity="fill"
        android:layout_weight="1"
        />

</LinearLayout>