<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id = "@+id/ingredients_title"
        style = "@style/TitleStyle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "@string/ingredients"
        />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id = "@+id/ingredient_expandable"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:el_expanded ="true"
        app:layout_constraintTop_toBottomOf="@id/ingredients_title"
        android:padding="8dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/ingredient_recycler"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:overScrollMode = "never"
            />
    </net.cachapa.expandablelayout.ExpandableLayout>
</android.support.constraint.ConstraintLayout>