<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id = "@+id/detail_media_card"
        style = "@style/CardStyle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        >

        <ImageView
            android:id = "@+id/detail_thumbnail"
            style = "@style/MediaPaddingStyle"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/media_height"
            android:contentDescription = "@string/thumbnail_image"
            app:layout_constraintTop_toTopOf = "parent"
            />

        <com.aboutblank.baking_app.player.MediaPlayerView
            android:id = "@+id/detail_player"
            style = "@style/MediaPaddingStyle"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/media_height"
            app:layout_constraintTop_toBottomOf = "@id/detail_thumbnail"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style = "@style/CardStyle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/detail_media_card"
        >

        <TextView
            android:id = "@+id/detail_description"
            style = "@style/StepStyle"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:layout_constraintTop_toBottomOf = "@id/detail_player"
            />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>