<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/ingredient_item"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    >

    <ImageView
        android:id = "@+id/ingredient_icon"
        android:layout_width = "25dp"
        android:layout_height = "25dp"
        android:background = "@drawable/ic_add_black_24dp"
        android:contentDescription = "@string/icon"
        android:paddingEnd = "4dp"
        android:paddingStart = "4dp"
        app:layout_constraintStart_toStartOf = "parent"
        />

    <TextView
        android:id = "@+id/ingredient_text"
        style = "@style/IngredientStyle"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:paddingEnd = "2dp"
        android:paddingStart = "0dp"
        android:paddingBottom="2dp"

        app:layout_constraintLeft_toRightOf = "@id/ingredient_icon"
        />


</android.support.constraint.ConstraintLayout>