<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_view"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_gravity = "center"
    android:orientation = "vertical"
    app:contentPadding = "2dp"
    android:overScrollMode = "never"
    >

    <TextView
        android:id = "@+id/intro_description"
        style = "@style/TitleStyle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id = "@+id/expandable_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:el_expanded = "true"
        app:layout_constraintTop_toBottomOf = "@id/intro_description"
        >

        <com.aboutblank.baking_app.player.MediaPlayerView
            android:id = "@+id/intro_player"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/video_height"
            app:layout_constraintStart_toStartOf = "parent"
            style="@style/VideoStyle"
            />

    </net.cachapa.expandablelayout.ExpandableLayout>
</android.support.constraint.ConstraintLayout>